# Latihan 1

## Data Integration

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Merging
mhs = pd.DataFrame({'ID' : ['001','002','003','004','005'],
                    'JK' : ['P','P','L','P','L'],
                    'Usia' : [17,18,16,19,17]})
nilai = pd.DataFrame({'ID' : ['001','002','003','004','005'],
                      'IPK' : ['3.94','4.00','3.22','3.38','3.00'],
                      'Nilai' : ['A','A','AB','AB','B']})
dat = pd.merge(mhs,nilai,on='ID')
dat

    ID JK  Usia   IPK Nilai
0  001  P    17  3.94     A
1  002  P    18  4.00     A
2  003  L    16  3.22    AB
3  004  P    19  3.38    AB
4  005  L    17  3.00     B

In [3]:
# Merging Different Key ID
mhs = pd.DataFrame({'ID' : ['001','002','003','004','005'],
                    'JK' : ['P','P','L','P','L'],
                    'Usia' : [17,18,16,19,17]})
nilai = pd.DataFrame({'ID' : ['002','001','005','003'],
                      'IPK' : ['3.94','4.00','3.22','3.38'],
                      'Nilai' : ['A','A','AB','AB']})
data = pd.merge(mhs,nilai,on='ID')
data

    ID JK  Usia   IPK Nilai
0  001  P    17  4.00     A
1  002  P    18  3.94     A
2  003  L    16  3.38    AB
3  005  L    17  3.22    AB

In [4]:
# Ordering Variable
data = data[['ID','Usia','JK','IPK','Nilai']]
data

    ID  Usia JK   IPK Nilai
0  001    17  P  4.00     A
1  002    18  P  3.94     A
2  003    16  L  3.38    AB
3  005    17  L  3.22    AB

In [5]:
# Multiple Key
mhs2 = pd.DataFrame({'ID': ['001', '001', '002', '002'],
                     'Kelas': ['Datmin', 'Multivariat', 'Datmin', 'ADW'],
                     'JK': ['P', 'P', 'L', 'L'], 
                     'Usia': ['19', '21', '17', '23']})

nilai2 = pd.DataFrame({'ID': ['001', '001', '002', '002'],
                      'Kelas': ['ADK', 'Pengayaan', 'Datmin', 'ADW'],
                      'IPK': ['3.94', '3.34', '3.75', '3.11'],
                      'Nilai': ['A', 'AB', 'AB', 'B']})

data2 = pd.merge(mhs2, nilai2, on=['ID', 'Kelas'])
data2

    ID   Kelas JK Usia   IPK Nilai
0  002  Datmin  L   17  3.75    AB
1  002     ADW  L   23  3.11     B

In [6]:
# Merge methods (default how = "left")
data_left = pd.merge(mhs2, nilai2, how='left', on=['ID', 'Kelas'])
data_left

    ID        Kelas JK Usia   IPK Nilai
0  001       Datmin  P   19   NaN   NaN
1  001  Multivariat  P   21   NaN   NaN
2  002       Datmin  L   17  3.75    AB
3  002          ADW  L   23  3.11     B

In [7]:
# Merge methods (default how = "right")
data_right = pd.merge(mhs2, nilai2, how='right', on=['ID', 'Kelas'])
data_right

    ID      Kelas   JK Usia   IPK Nilai
0  002     Datmin    L   17  3.75    AB
1  002        ADW    L   23  3.11     B
2  001        ADK  NaN  NaN  3.94     A
3  001  Pengayaan  NaN  NaN  3.34    AB

In [8]:
# Merge methods (default how = "outer")
data_outer = pd.merge(mhs2, nilai2, how='outer', on=['ID', 'Kelas'])
data_outer

    ID        Kelas   JK Usia   IPK Nilai
0  001       Datmin    P   19   NaN   NaN
1  001  Multivariat    P   21   NaN   NaN
2  002       Datmin    L   17  3.75    AB
3  002          ADW    L   23  3.11     B
4  001          ADK  NaN  NaN  3.94     A
5  001    Pengayaan  NaN  NaN  3.34    AB

In [9]:
# Merge methods (default how = "inner")
data_inner = pd.merge(mhs2, nilai2, how='inner', on=['ID', 'Kelas'])
data_inner

    ID   Kelas JK Usia   IPK Nilai
0  002  Datmin  L   17  3.75    AB
1  002     ADW  L   23  3.11     B

In [10]:
# Joining
mhs = pd.DataFrame({'JK': ['P', 'P', 'L'], 
                      'Usia': ['19', '20', '20']},
                    index=['001', '002', '003'])
nilai = pd.DataFrame({'Kelas': ['ADW', 'ADK', 'Datmin'],
                      'IPK': ['4.00', '3.44', '3.50']},
                    index=['001', '002', '003'])
data_j = mhs.join(nilai)
data_j

    JK Usia   Kelas   IPK
001  P   19     ADW  4.00
002  P   20     ADK  3.44
003  L   20  Datmin  3.50

In [11]:
# Concatenating
df1 = pd.DataFrame({'A': ['A1', 'A2', 'A3', 'A4'],
                'B': ['B1', 'B2', 'B3', 'B4'],
                'C': ['C1', 'C2', 'C3', 'C4'],
                'D': ['D1', 'D2', 'D3', 'D4']})
df2 = pd.DataFrame({'A': ['A5', 'A6', 'A7', 'A8'],
                'B': ['B5', 'B6', 'B7', 'B8'],
                'C': ['C5', 'C6', 'C7', 'C8'],
                'D': ['D5', 'D6', 'D7', 'D8']})
df3 = pd.DataFrame({'A': ['A9', 'A10', 'A11', 'A12'],
                'B': ['B9', 'B10', 'B11', 'B12'],
                'C': ['C9', 'C10', 'C11', 'C13'],
                'D': ['D9', 'D10', 'D11', 'D12']})
frames = [df1, df2, df3]
data3 = pd.concat(frames)
data3

     A    B    C    D
0   A1   B1   C1   D1
1   A2   B2   C2   D2
2   A3   B3   C3   D3
3   A4   B4   C4   D4
0   A5   B5   C5   D5
1   A6   B6   C6   D6
2   A7   B7   C7   D7
3   A8   B8   C8   D8
0   A9   B9   C9   D9
1  A10  B10  C10  D10
2  A11  B11  C11  D11
3  A12  B12  C13  D12

In [12]:
# Add Category
data3 = pd.concat(frames, keys = ['1','2','3'])
data3

       A    B    C    D
1 0   A1   B1   C1   D1
  1   A2   B2   C2   D2
  2   A3   B3   C3   D3
  3   A4   B4   C4   D4
2 0   A5   B5   C5   D5
  1   A6   B6   C6   D6
  2   A7   B7   C7   D7
  3   A8   B8   C8   D8
3 0   A9   B9   C9   D9
  1  A10  B10  C10  D10
  2  A11  B11  C11  D11
  3  A12  B12  C13  D12

In [13]:
# Default join=outer (Join All Rows)
df4 = pd.DataFrame({'B': ['B3', 'B4', 'B5', 'B6'],
                    'D': ['D3', 'D4', 'D5', 'D6'],
                    'F': ['F3', 'F4', 'F5', 'F6']},
                    index=[3, 4, 5, 6])

data4 = pd.concat([df1, df4], axis=0,sort=False)
data4

     A   B    C   D    F
0   A1  B1   C1  D1  NaN
1   A2  B2   C2  D2  NaN
2   A3  B3   C3  D3  NaN
3   A4  B4   C4  D4  NaN
3  NaN  B3  NaN  D3   F3
4  NaN  B4  NaN  D4   F4
5  NaN  B5  NaN  D5   F5
6  NaN  B6  NaN  D6   F6

In [14]:
# Concatenating using Append
data5 = df1.append(df2)
data5

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2
2  A3  B3  C3  D3
3  A4  B4  C4  D4
0  A5  B5  C5  D5
1  A6  B6  C6  D6
2  A7  B7  C7  D7
3  A8  B8  C8  D8

In [16]:
data6 = df1.append(df4)
data6

     A   B    C   D    F
0   A1  B1   C1  D1  NaN
1   A2  B2   C2  D2  NaN
2   A3  B3   C3  D3  NaN
3   A4  B4   C4  D4  NaN
3  NaN  B3  NaN  D3   F3
4  NaN  B4  NaN  D4   F4
5  NaN  B5  NaN  D5   F5
6  NaN  B6  NaN  D6   F6

In [17]:
data7 = df1.append([df2,df3])
data7

     A    B    C    D
0   A1   B1   C1   D1
1   A2   B2   C2   D2
2   A3   B3   C3   D3
3   A4   B4   C4   D4
0   A5   B5   C5   D5
1   A6   B6   C6   D6
2   A7   B7   C7   D7
3   A8   B8   C8   D8
0   A9   B9   C9   D9
1  A10  B10  C10  D10
2  A11  B11  C11  D11
3  A12  B12  C13  D12